.title
    font-weight: bold
    display: block

mat-list-option
    position: relative
    border: 1px solid #dedede
    .detail
        font-size: 12px
        display: block
    .btn-delete
        position: absolute
        right: 10px
        top: 12px
